{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB; Database=eCommerceAppDb; Trusted_Connection=true; TrustServerCertificate=true "
  },
  "Jwt": {
    "Key": "This is a secret key for JWT token generation and validation. This should be a long string value.",
    "Issuer": "http://localhost:7187",
    "Audience": "http://localhost:7187"
  }
}
